\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitulo I}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Uso}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nombre y pronunciaci\IeC {\'o}n}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instalaci\IeC {\'o}n}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ArchLinux}{7}\protected@file@percent }
